# spellbook

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/common/: build.gradle.kts
app/common/src/commonMain/kotlin/: Colors.kt  MainPage.kt  NamedList.kt  Package.kt  Utils.kt
app/common/src/commonMain/kotlin/data/: SpellbookSerialization.kt  SpellbooksDao.kt
app/common/src/commonMain/kotlin/filter/: SpellFilter.kt
app/common/src/commonMain/kotlin/spell/: Heightening.kt  Save.kt
app/common/src/commonMain/kotlin/spellbook/: Spellcasting.kt
app/common/src/commonMain/kotlin/ui/: Colors.kt  MainPage.kt
app/common/src/commonMain/kotlin/utils/: NamedList.kt  Serialization.kt  StateNamedList.kt  Utils.kt
app/common/src/jsMain/kotlin/data/: SpellbooksDao.js.kt
app/common/src/jvmMain/kotlin/data/: SpellbooksDao.jvm.kt
app/desktop/: build.gradle.kts
app/desktop/src/commonMain/kotlin/: DesktopMain.kt
app/web/: build.gradle.kts
app/web/src/jsMain/kotlin/: JsMain.kt
app/web/src/jsMain/resources/: index.html
app/web/src/wasmJsMain/kotlin/: WasmMain.kt
app/web/src/wasmJsMain/resources/: index.html  load.mjs
app/web/webpack.config.d/: boilerplate.js
common/: build.gradle.kts
common/src/commonMain/kotlin/: Colors.kt  NamedList.kt  SpellGroup.kt
common/src/commonMain/kotlin/filter/: Filter.kt  SpellFilter.kt
common/src/commonMain/kotlin/spell/: Actions.kt  AonItem.kt  Spell.kt  SpellArea.kt  Summons.kt  Traits.kt
common/src/commonMain/kotlin/spellbook/: FocusSpellcasting.kt  ItemSpellcasting.kt  KnownSpell.kt  Spellcasting.kt  StaffSpellcasting.kt
common/src/commonTest/kotlin/: NamedListTest.kt
common/src/jvmMain/resources/: application.conf  logback.xml
desktop/: build.gradle.kts
desktop/src/main/kotlin/: Colors.kt  Main.kt  UpdateDB.kt
desktop/src/main/kotlin/components/: DragAndDrop.kt  IconSetter.kt  Utils.kt
desktop/src/main/kotlin/components/core/: Scaling.kt  SmallTextField.kt  SmallTextFieldImpl.kt
desktop/src/main/kotlin/components/filter/: FilterEditor.kt  SpellFilterEditor.kt
desktop/src/main/kotlin/components/search/: SavedSearchPopup.kt  SpellFilterLoader.kt  SpellFilterSaver.kt
desktop/src/main/kotlin/components/sidebar/: GroupSidebar.kt  InfoSidebar.kt  ShoppingCart.kt  SidebarSurface.kt
desktop/src/main/kotlin/components/spell/: DraggingSpell.kt  ShortSpellDisplay.kt  SpellBody.kt  SpellDisplay.kt  SpellHeader.kt  SpellTag.kt
desktop/src/main/kotlin/components/spellbooks/: FocusSpells.kt  (+9 more)
desktop/src/main/kotlin/model/: StateNamedList.kt
desktop/src/main/kotlin/pages/: Sidebar.kt  SpellListPage.kt  SpellbooksPage.kt
desktop/src/test/kotlin/: StatefulNamedListTest.kt
extractor/: build.gradle.kts
extractor/src/main/kotlin/: Main.kt  Spell.kt  SpellConditions.kt  SpellDamage.kt  SpellEffects.kt  SpellHeightning.kt  SpellMetadata.kt  Utils.kt
extractor/src/main/kotlin/advanced/: Checks.kt  Shared.kt  SpellHeightning.kt
extractor/src/main/kotlin/aon/: AonUtils.kt
extractor/src/main/kotlin/basic/: SpellDescription.kt  SpellFacets.kt
extractor/src/main/resources/: spell_query.json
extractor/src/main/resources/processing/: com.rnett.spellbook.extractor.aon.processed.CastingActions.json
gradle/: libs.versions.toml
shared/: build.gradle.kts
src/jvmMain/resources/: logback.xml
web/: build.gradle.kts
(+196 files in other folders)
