kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g
serialization_version=1.2.2
ktor_version=1.6.2
coroutines_version=1.5.1
jsoup_version=1.13.1
exposed_version=0.33.1
pgjdbc_ng_version=0.8.4
h2_version=1.4.200
wrapper_suffix=-pre.115-kotlin-1.4.10
react_version_prefix=16.13.1
styled_version_prefix=1.0.0
material_ui_version=0.5.1
krosstalk_version=0.2.0-SNAPSHOT