[versions]
kotlin = "1.5.21"

kotlinx-coroutines = "1.5.1"
kotlinx-serialization = "1.2.2"
kotlinx-collections-immutable = "0.3.4"
ktor = "1.6.2"
jsoup = "1.13.1"
exposed = "0.33.1"
pgjdbc_ng = "0.8.4"
h2 = "1.4.200"

compose = "1.0.0-alpha3"

[libraries]
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

logback = { module = "ch.qos.logback:logback-classic", version = "1.2.3" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

pgjdbc = { module = "com.impossibl.pgjdbc-ng:pgjdbc-ng", version.ref = "pgjdbc_ng" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

ktor-client = { module = "io.ktor:ktor-client-apache", version.ref = "ktor" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
progressbar = { module = "me.tongfei:progressbar", version = "0.9.0" }

[bundles]
kotlinx-serialization = ["kotlinx-serialization-core", "kotlinx-serialization-json"]
exposed = ["exposed-core", "exposed-dao", "exposed-jdbc"]

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }